import { createClient } from "https://esm.sh/@supabase/supabase-js@2.49.1";
import Papa from "https://esm.sh/papaparse@5.4.1";

function resp(data: unknown, status = 200) {
  return new Response(JSON.stringify(data), {
    status,
    headers: {
      "Content-Type": "application/json",
      "Access-Control-Allow-Origin": "*",
      "Access-Control-Allow-Headers":
        "authorization, x-user-jwt, x-client-info, apikey, content-type",
    },
  });
}

function tryParseNumber(v: any): number | null {
  if (v === null || v === undefined) return null;
  const s = String(v).trim();
  if (!s) return null;
  const cleaned = s.replace(/,/g, "");
  const n = Number(cleaned);
  return Number.isFinite(n) ? n : null;
}

function tryParseDate(v: any): string | null {
  if (v === null || v === undefined) return null;
  const s = String(v).trim();
  if (!s) return null;

  const iso = /^\d{4}-\d{2}-\d{2}$/;
  if (iso.test(s)) return s;

  const t = Date.parse(s);
  if (!Number.isNaN(t)) {
    const d = new Date(t);
    const yyyy = d.getUTCFullYear();
    const mm = String(d.getUTCMonth() + 1).padStart(2, "0");
    const dd = String(d.getUTCDate()).padStart(2, "0");
    return `${yyyy}-${mm}-${dd}`;
  }
  return null;
}

type Entity = "sales" | "expenses" | "products" | "labor" | "unknown";

function requiredFields(entity: Entity): string[] {
  switch (entity) {
    case "sales":
      return ["invoice_date", "external_invoice_number", "net_sales"];
    case "expenses":
      return ["expense_date", "amount", "category"];
    case "products":
      return ["sku", "name"];
    case "labor":
      return ["work_date", "hours", "cost"];
    default:
      return [];
  }
}

function validateRow(entity: Entity, parsed: Record<string, any>): string[] {
  const errs: string[] = [];

  for (const f of requiredFields(entity)) {
    const v = parsed[f];
    if (v === null || v === undefined || String(v).trim() === "") {
      errs.push(`Missing required field: ${f}`);
    }
  }

  for (const df of ["invoice_date", "expense_date", "work_date"]) {
    if (parsed[df] !== undefined && parsed[df] !== null && String(parsed[df]).trim() !== "") {
      const d = tryParseDate(parsed[df]);
      if (!d) errs.push(`Invalid date: ${df}`);
      else parsed[df] = d;
    }
  }

  for (const nf of ["net_sales", "amount", "hours", "cost", "quantity"]) {
    if (parsed[nf] !== undefined && parsed[nf] !== null && String(parsed[nf]).trim() !== "") {
      const n = tryParseNumber(parsed[nf]);
      if (n === null) errs.push(`Invalid number: ${nf}`);
      else parsed[nf] = n;
    }
  }

  return errs;
}

Deno.serve(async (req) => {
  if (req.method === "OPTIONS") return resp({ ok: true });

  try {
    const supabaseUrl = Deno.env.get("SUPABASE_URL");
    const serviceKey = Deno.env.get("SUPABASE_SERVICE_ROLE_KEY");
    if (!supabaseUrl || !serviceKey) {
      return resp({ error: "Missing SUPABASE_URL or SUPABASE_SERVICE_ROLE_KEY in Edge runtime" }, 500);
    }

    // IMPORTANT: do NOT rely on Authorization header for user token (gateway ES256 issues).
    const userJwt =
      req.headers.get("x-user-jwt") ??
      req.headers.get("X-User-JWT") ??
      "";

    if (!userJwt) {
      return resp({ error: "Missing x-user-jwt header (user access token)" }, 401);
    }

    const admin = createClient(supabaseUrl, serviceKey, {
      auth: { persistSession: false },
    });

    // Validate token using Auth service
    const { data: userData, error: userErr } = await admin.auth.getUser(userJwt);
    if (userErr || !userData?.user) {
      return resp({ error: "Invalid user JWT", details: userErr?.message ?? "unknown" }, 401);
    }

    const body = await req.json().catch(() => ({}));
    const job_id = body?.job_id as string | undefined;
    const limit = Number(body?.limit ?? 200);
    if (!job_id) return resp({ error: "Missing job_id" }, 400);
    const rowLimit = Number.isFinite(limit) ? Math.max(10, Math.min(limit, 2000)) : 200;

    // Load job using service role
    const { data: job, error: jobErr } = await admin
      .from("import_jobs")
      .select("id, org_id, entity_type, storage_path, metadata")
      .eq("id", job_id)
      .single();

    if (jobErr || !job) return resp({ error: "Job lookup failed", details: jobErr?.message ?? "not found" }, 400);

    // Enforce access: user must be member of the org that owns the job
    const { data: member, error: memErr } = await admin
      .from("org_members")
      .select("org_id")
      .eq("org_id", job.org_id)
      .eq("user_id", userData.user.id)
      .maybeSingle();

    if (memErr || !member) {
      return resp({ error: "Forbidden: not a member of this org" }, 403);
    }

    if (!job.storage_path) return resp({ error: "Job missing storage_path" }, 400);

    // Download CSV
    const { data: file, error: dlErr } = await admin.storage
      .from("imports")
      .download(job.storage_path);

    if (dlErr) return resp({ error: "Storage download failed", details: dlErr.message }, 400);

    const csvText = await file.text();

    const parsedCsv = Papa.parse<Record<string, any>>(csvText, {
      header: true,
      skipEmptyLines: true,
      dynamicTyping: false,
    });

    if (parsedCsv.errors?.length) {
      return resp({ error: "CSV parse errors", details: parsedCsv.errors.slice(0, 10) }, 400);
    }

    const headers = (parsedCsv.meta?.fields ?? []).filter(Boolean);
    const rows = (parsedCsv.data ?? []).slice(0, rowLimit);

    const entity: Entity = (job.entity_type ?? "unknown") as Entity;
    const mapping = (job.metadata?.mapping ?? null) as Record<string, string> | null;

    // Idempotent: clear previous staging
    const { error: delErr } = await admin.from("import_job_rows").delete().eq("job_id", job_id);
    if (delErr) return resp({ error: "Failed clearing staging rows", details: delErr.message }, 400);

    let validCount = 0;
    let invalidCount = 0;

    const toInsert = rows.map((rawRow, i) => {
      const out: Record<string, any> = {};

      if (mapping) {
        for (const [canonical, csvHeader] of Object.entries(mapping)) {
          if (csvHeader && rawRow[csvHeader] !== undefined) out[canonical] = rawRow[csvHeader];
        }
      } else {
        // no mapping => store raw keys
        Object.assign(out, rawRow);
      }

      const errs = validateRow(entity, out);
      const is_valid = errs.length === 0;
      if (is_valid) validCount += 1;
      else invalidCount += 1;

      return {
        job_id,
        row_number: i + 1,
        raw: rawRow,
        parsed: out,
        is_valid,
        errors: errs,
      };
    });

    if (toInsert.length) {
      const { error: insErr } = await admin.from("import_job_rows").insert(toInsert);
      if (insErr) return resp({ error: "Failed inserting staging rows", details: insErr.message }, 400);
    }

    const status = invalidCount > 0 ? "parsed" : "validated";
    const summary = {
      preview_rows: toInsert.length,
      valid_rows: validCount,
      invalid_rows: invalidCount,
      entity_type: entity,
      headers,
    };

    const nextMetadata = {
      ...(job.metadata ?? {}),
      headers,
      mapping: mapping ?? null,
      last_parse: new Date().toISOString(),
    };

    const { error: updErr } = await admin
      .from("import_jobs")
      .update({ status, summary, metadata: nextMetadata })
      .eq("id", job_id);

    if (updErr) return resp({ error: "Failed updating job", details: updErr.message }, 400);

    return resp({ ok: true, job_id, status, summary });
  } catch (e) {
    return resp({ error: String(e) }, 500);
  }
});
