'use client';

import { createClient, type SupabaseClient } from '@supabase/supabase-js';
import { getPublicEnv } from '@/lib/env';
import type { Database } from '@/lib/supabase/types';

let browserClient: SupabaseClient<Database> | null | undefined;

/**
 * Browser-only Supabase client (singleton).
 *
 * If env vars are missing, returns null so the UI can render /setup instead of crashing.
 */
export function getSupabaseBrowserClient(): SupabaseClient<Database> | null {
  if (browserClient !== undefined) return browserClient;

  const env = getPublicEnv();
  if (!env) {
    browserClient = null;
    return browserClient;
  }

  browserClient = createClient<Database>(env.supabaseUrl, env.supabaseAnonKey, {
    auth: {
      persistSession: true,
      autoRefreshToken: true,
      detectSessionInUrl: true
    }
  });

  return browserClient;
}
